#Greenfoot project file
class.AcidRain.image=acid_drop.png
class.Bomb.image=bomb.png
class.BrickWall.image=brick_red_full.png
class.Collecteble.image=gem.png
class.Door.image=door.png
class.Floor.image=floor_green.png
class.Gem.image=gem.png
class.Health.image=heart.png
class.Level1.image=skyBox.png
class.Player.image=look1.png
class.Powerup.image=gemSm.png
class.Rock.image=rock.png
class.SmBrickWall.image=brick_red_quarter.png
class.TrapDoor.image=brick_red_quarter.png
dependency1.from=Level1
dependency1.to=Door
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Obstacle
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Collecteble
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=HUD
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Level2
dependency14.type=UsesDependency
dependency15.from=Obstacle
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Obstacle
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Platform
dependency18.type=UsesDependency
dependency2.from=Level1
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Floor
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=BrickWall
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=SmBrickWall
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=TrapDoor
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Gem
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Rock
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=714
editor.fx.0.x=4
editor.fx.0.y=0
height=881
package.numDependencies=18
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Door
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Gem
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SmBrickWall
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HUD
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=Powerup
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AcidRain
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Level1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=Bomb
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BrickWall
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TrapDoor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Health
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Collecteble
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=WinSplash
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=700
world.lastInstantiated=Level1
xPosition=34
yPosition=0
